header
    position: relative

nav
    width: 100%
    height: 50px
    background: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 10px 70px
    margin: 0
    list-style-type: none

.menu_link
    color: white
    font-family: Roboto
    font-weight: 300

    &:hover
        color: rgb(197, 197, 197)

.menu_item
    border-right: 2px solid black
    padding-right: 25px
    &:last-child
        border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    padding: 15px 0 10px 0

.subheader_logo
    max-width: 100%

.subheader_official
    color: white
    font-size: 13px
    font-weight: 200
    margin-top: 5px

.subheader_call
    color: white
    font-size: 13px
    font-weight: 200
    text-align: right

.subheader
.subheader_phone
    display: block
    color: white
    font-size: 21px
    font-weight: 500
    text-align: right

.subheader_btn
    width: 160px
    height: 45px
    font-size: 14px
    color: white
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border: none
    border-radius: 4px
    text-transform: uppercase
    +btn_hover

.promo
    min-height: 800px
    background: url('../img/uberr.jpg') center (center / cover) no-repeat

.promo_header
    color: white
    font-size: 50px
    text-align: center
    margin-top: 180px
    line-height: 24px

.promo_subheader
    color: white
    font-size: 30px
    font-weight: 500
    text-align: center

.promo_descr
    color: white
    font-size: 16px
    font-weight: 300
    text-align: center
    margin-top: 40px

.promo .promo_btn
    display: block
    width: 210px
    height: 45px
    font-size: 16px
    font-weight: 400
    color: white
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border: none
    border-radius: 4px
    text-transform: uppercase
    margin: 60px auto 0 auto
    +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 100px
        height: 100px
        background-color: #1eacc7
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-align: center
    text-transform: uppercase
    &_choice, &_world
        background-color: #ffffff
        color: #000000

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_choice, &_world
        color: #ffffff

.subtitle
    font-style: 18px
    font-weight: 500
    color: #222222
    text-align: center
    letter-spacing: 0.5px
    &_choice, &_world
        color: #ffffff
        letter-spacing: 1px

.mobile
    min-height: 800px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg_s3.jpg') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 250px
        margin: 0 auto
        margin-bottom: 20px
        padding-top: 60px
        &_1
            background: url('../img/card/cart_1.jpg') center (center/cover) no-repeat
        &_2
            background: url('../img/card/cart_2.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/card/cart_3.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/card/cart_4.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/card/cart_5.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/card/cart_6.jpg') center (center/cover) no-repeat
        &_subtitle
            color: white
            font-size: 19px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            letter-spacing: 0.5px
        &_plus
            display: flex
            justify-content: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            align-items: center
            width: 26px
            height: 26px
            margin: 0 auto
            border-radius: 100%
            background: black
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
            &:hover
                &:before, &:after
                    background-color: $second-color
                    transition: 0.8s all

.choice
    min-height: 850px
    background: url('../img/bg_black.jpg')
    padding: 50px 0 65px 0
    &_img
        display: flex
        margin: 0 auto
        margin-top: 50px
    &_descr
        color: black
        font-size: 17px
        font-weight: 400
        text-align: center

.terms
    padding: 50px 0 65px 0
    &_block
        margin: 33px 0
    &_title
        font-size: 20px
        font-weight: 500
        color: $main-color
    &_list
        list-style: none
        margin-top: 10px
        padding-left: 30px
        li
            font-weight: 300
            &:before
                content: ''
                display: inline-block
                width: 21px
                height: 20px
                background: url('../icons/check.png')
                margin-right: 10px
    .warning
        .terms_title
            color: $second-color
        .terms_list
            li
                &:before
                    background: url('../icons/check_red.png')

.world
    min-height: 700px
    background: url('../img/world_bg.png') center (center/cover) no-repeat
    padding: 48px 0 30px 0

.link_city
    display: flex
    justify-content: center
    margin-top: 450px

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 53%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.xs-visible
    display: none
