@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 17px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 120px
            height: 40px
            font-size: 11px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 20px
        &_descr
            font-size: 14px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 10px
            text-align: center
    .mobile
        &_item
            width: 230px
            &_subtitle
                font-size: 15px
    .choice
        img
            width: 100%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        z-index: 10
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 15px
    .hamburger
        display: block
        position: absolute
        right: 40px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 0px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 150px
            height: 35px
            margin: 0 auto
            margin-top: 0px
    .promo
        &_header
            font-size: 45px
            line-height: 45px
        &_subheader
            font-size: 20px
        &_descr
            font-size: 14px

    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            display: flex
            justify-content: center
            flex-flow: column
            padding-top: 22px
        &_social
            width: 100%
            display: flex
            justify-content: center
        &_mobile
            width: 100%
            display: flex
            justify-content: center
        &_wrapper > div
            width: 100%
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px

@media (max-width: 575px)
    .subheader
        &_official
            display: none
        &_phone
            display: block
            color: #ffffff
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 115px
            height: 30px
            font-size: 10px
            margin: 0 auto
    .promo
        min-height: 400px
        padding: 0px 0 35px 0
        &_header
            font-size: 30px
            line-height: 45px
            padding: 0 10px
        &_subheader
            font-size: 17px
            font-weight: 400
            padding: 0 10px
        &_descr
            display: none
        &_btn
            width: 190px
            height: 40px
            font-size: 15px
    .menu
        width: 70%
    .reasons
        padding: 22px 0 36px 0
        .title
            font-size: 20px
            margin: 10px 0 10px 0
        &_round
            margin-right: 0
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 10px
    .mobile
        .title
            font-size: 20px
            margin: 10px 0 10px 0
        .subtitle
            font-size: 15px
            font-weight: 300
    .choice
        min-height: 500px
        padding: 50px 0 30px 0
        .title
            font-size: 20px
            margin: 10px 0 10px 0
        .subtitle
            font-size: 15px
            font-weight: 500
        &_descr
            color: #ffffff
            font-size: 13px
            font-weight: 300
    .terms
        padding: 30px 0
        .title
            font-size: 20px
            margin: 10px 0 10px 0
        &_title
            text-align: center
            font-size: 17px
        &_list
            li
                font-size: 13px
                font-weight: 500
    .world
        width: 100%
        min-height: 400px
        .title
            font-size: 20px
        .subtitle
            font-size: 15px
            font-weight: 300
            margin: 10px 10px
        a
            margin-top: 120px
            font-size: 14px
    .footer
        &_divider
            width: 200px
            margin: 0 auto
        &_wrapper
            display: flex
            justify-content: center
            flex-flow: column
            padding-top: 22px
        &_social
            width: 100%
            display: flex
            justify-content: center
        &_mobile
            width: 100%
            display: flex
            justify-content: center
        &_wrapper > div
            width: 100%
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                a
                    padding: 0 10px
                    font-size: 12px
                    font-weight: 400
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    font-size: 10px
                    margin: 0 3px
            &_lang
                margin-top: 10px
