.about {
    padding: 120px 0 120px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(150px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
    }

    &__photo {
        grid-row: 1/3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin: 20px 0 30px 0;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 10px;
    }

    &__skills-item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }

    &__skills-circle {
        padding: 13px 0 0 13px;
        position: relative;
        @include before_circle;
    }

    &__text-skill {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }

}