@media (max-width: 1330px) {
    .container {
        max-width: 960px;
    }

    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;

        .sidepanel {
            display: none;
        }

        .about {
            &__wrapper {
                column-gap: 50px;
                width: 100%;
            }

            &__descr {
                width: 100%;
            }

            &__skills {
                column-gap: 10px;
                grid-template: repeat(2, minmax(115, auto)) / repeat(2, 250px);

                &-item {
                    -moz-column-gap: 20px;
                    column-gap: 15px;
                }
            }
        }

        .resume {
            &__wrapper {
                column-gap: 20px;
            }

            .title__resume {
                font-size: 25px;
            }
        }

        .skills {
            &__wrapper {
                grid-template-columns: repeat(2, 1fr);
                row-gap: 13px;
            }
        }
    }


}

@media (max-width: 992px) {
    .container {
        max-width: 720px;


        .title {
            font-size: 30px;

            &__about-skill {
                font-size: 16px;
            }
        }

        .about {
            &__wrapper {
                grid-template-columns: 300px 380px;
            }

            &__text {
                width: 100%;
                padding-bottom: 10px;
            }

            &__skills {
                grid-template-columns: 360px;
            }
        }

        .resume {

            .title__resume {
                font-size: 25px;
            }

            &__wrapper {
                grid-template-columns: 100%;
                row-gap: 30px;
                padding: 30px 30px 0 30px;
            }



            &__item {
                .title__fz14 {
                    font-size: 16px;
                    line-height: 23px;
                    margin-top: 10px;
                }
            }

            &__item-location {
                line-height: 20px;
            }
        }

        .skills {
            &__wrapper {
                margin-top: 25px;
                grid-template-columns: repeat(2, 1fr);
                row-gap: 13px;
            }
        }

    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;


        .title {
            font-weight: 700;
            font-size: 30px;
            line-height: 39px;

            &__about-skill {
                font-size: 16px;
            }

        }

        .promo {
            &__title {
                font-weight: 700;
                font-size: 30px;
                line-height: 39px;
            }
        }

        .about {
            padding: 50px 0;

            &__wrapper {
                grid-template: 340px auto auto / 1fr;
            }

            &__photo {
                margin-bottom: 20px;
                grid-row: unset;

                img {
                    padding: 0 5px;
                }
            }

            &__text {
                width: 100%;
                padding-bottom: 10px;
            }
        }

        .resume {

            .title__resume {
                font-size: 25px;
            }

            &__wrapper {
                grid-template-columns: 100%;
                row-gap: 30px;
                padding: 30px 30px 0 30px;
            }

            .title__resume-education {
                font-size: 25px;
            }

            &__item {
                .title__fz14 {
                    font-size: 16px;
                    line-height: 23px;
                    margin-top: 10px;
                }
            }

            &__item-location {
                line-height: 20px;
            }
        }

        .skills {
            &__wrapper {
                margin-top: 25px;
                grid-template-columns: repeat(2, 1fr);
                row-gap: 13px;
            }
        }

    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;

        .title {
            font-size: 25px;
        }
            
        .menu {
            &__block {
                width: 250px;
            }
        }


        .promo {
            background: linear-gradient(rgb(228, 228, 228),
                    transparent 90%), url('../img/bg1-min.jpg') 70%/cover no-repeat;

            &__btns {
                width: 263px;
            }

            &__title {
                font-weight: 700;
                font-size: 24px;
                line-height: 39px;
            }

            &__hamburger {
                right: 20px;
            }
        }

        .about {
            padding: 50px 0;

            &__wrapper {
                grid-template: 340px auto auto / 1fr;
            }

            &__skills {
                grid-template-columns: 1fr;
            }

            .title__about-skill {
                font-size: 16px;
            }

            .title__about {
                font-size: 25px;
            }

            &__photo {
                width: 100%;
                margin-bottom: 20px;
                grid-row: unset;

                img {
                    padding: 0 5px;
                }
            }

            &__text {
                font-size: 14px;
                width: 100%;
                padding-bottom: 10px;
            }
        }

        .resume {

            .title__resume {
                font-size: 25px;
            }

            &__wrapper {
                grid-template-columns: 100%;
                row-gap: 30px;
                padding: 30px 30px 0 30px;
            }


            .title__resume-education {
                font-size: 20px;
            }

            &__item {
                .title__fz14 {
                    font-size: 16px;
                    line-height: 23px;
                    margin-top: 10px;
                }
            }

            &__item-head {
                padding: 85px 0 0 10px;
            }

            &__item-icon {
                top: 65px;
            }

            &__item-location {
                font-size: 12px;
                line-height: 20px;
            }
        }

        .skills {
            &__wrapper {
                margin-top: 25px;
                grid-template-columns: repeat(1, 1fr);
                row-gap: 13px;
            }

            .title__skills {
                font-size: 25px;
            }
        }

        
        .progress {
            &__wrapper {
                margin-top: 25px;
                grid-template-columns: repeat(1, 1fr);
                row-gap: 30px;

                .progress__item {
                    grid-template: minmax(60px,auto) 14px/200px 60px;
                }

                .progress__rectangle {
                    width: 100%;
                }    
            }
        }

        .portfolio {

            &__wrapper {
                grid-template-columns: 1fr; 
                grid-template-columns: 1fr;
                gap: 5px;
        
                .vertical {
                    display: grid;
                    grid-row: 1 / 1;
                    grid-column: 1 / 1;
                }
        
                .horizontal {
                    display: grid;
                    grid-row: 1 / 1;
                    grid-column: 1 / 1;
                }
            }
        }

        .price {
            &__wrapper {
                margin-top: 30px;
                grid-template: repeat(1,minmax(45px,auto))/repeat(1,100%);
                row-gap: 25px;
                padding: 0;
                

                .price__item {
                    grid-template: repeat(2,minmax(21px,auto))/repeat(2,auto);
                    row-gap: 5px;
                    padding-left: 0;
                    margin-top: 20px;
                }

                .price__descr {
                    padding-left: 10px;
                }
            }
        }

        .contacts {
            &__wrapper {
                padding: 0;
                display: grid;
                grid-template-columns: 1fr;
            }

            &__photo {
                display: none;
            }

            &__text {
                font-weight: 700;
                font-size: 13px;
                line-height: 21px;
                margin-top: 20px;
                text-align: center;
            }

            &__social {
                display: flex;
                justify-content: center;
                width: 100%;
                margin-top: 20px;
            }

            &__form {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
            }
            
            &__input input {
                width: 100%;
                height: 100%;
                padding: 10px;
                font-size: 12px;
            }
            
            &__policy {
                display: flex;
                align-items: center;
                font-size: 11px;
            }
        }
    }
}
