.price {
    padding-bottom: 100px;

    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;


    }

    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        margin-top: 20px;
    }

    &__summa {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        justify-self: end;

    }

    &__descr {
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
        padding-left: 30px;
    }
}