.resume {
    margin-bottom: 120px;


    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 425px);
        padding: 60px 65px 0 65px;
        column-gap: 135px;

        ul {
            list-style: none;

            li {
                position: relative;

                &:after {
                    content: '';
                    width: 1px;
                    height: 100%;
                    position: absolute;
                    top: -16px;
                    left: 7px;
                    background-color: rgb(46, 46, 46);

                }
            }
        }
    }

    &__item {
        padding-left: 35px;
        position: relative;

        &:before {
            content: '';
            height: 1px;
            width: 34px;
            position: absolute;
            background-color: #000;
            top: 30%;
            left: 8px;
        }

        &-head {
            position: relative;
            padding: 25px 0 0 70px;

        }

        &-icon {
            position: absolute;
            top: 35px;
            left: 24px;

            &:before {
                content: '';
                position: absolute;
                width: 36px;
                height: 36px;
                z-index: -1;
                top: -10px;
                left: -17px;
                background: $main-color;
                border-radius: 100%;
            }
        }

        &-location {
            font-weight: 500;
            font-size: 14px;
            line-height: 5px;
        }

        &-body {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 12px;
        }
    }



}